---
# We use local_action to execute the module on the local host,
# interacting with the DRACs via their APIs.
- name: Ensure that DRAC configuration is applied
  delegate_to: localhost
  drac:
    address: "{{ drac_address }}"
    username: "{{ drac_username }}"
    password: "{{ drac_password }}"
    bios_config: "{{ drac_bios_config }}"
    raid_config: "{{ drac_raid_config }}"
    reboot: "{{ drac_reboot }}"
    timeout: "{{ drac_timeout }}"
    interval: "{{ drac_interval }}"
  register: drac_result
  check_mode: "{{ drac_check_mode | default(ansible_check_mode) }}"
