---
# We use local_action to execute the module on the local host,
# interacting with the DRACs via their APIs.
- name: Ensure that DRAC BIOS configuration is applied
  local_action:
    module: drac
    address: "{{ drac_address }}"
    username: "{{ drac_username }}"
    password: "{{ drac_password }}"
    config: "{{ drac_bios_config }}"
    reboot: "{{ drac_reboot }}"
    timeout: "{{ drac_timeout }}"
    interval: "{{ drac_interval }}"
